# Instagram-Server-Clone

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/cow/instagram_server_clone/: HelloController.java  InstagramServerCloneApplication.java
src/main/java/com/cow/instagram_server_clone/member/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/cow/instagram_server_clone/member/controller/: AuthController.java
src/main/java/com/cow/instagram_server_clone/member/dto/: UserDto.java
src/main/java/com/cow/instagram_server_clone/member/dto/request/: LoginRequestDto.java  MemberRequestDto.java  TokenRequestDto.java
src/main/java/com/cow/instagram_server_clone/member/dto/response/: MemberResponseDto.java  TokenResponseDto.java
src/main/java/com/cow/instagram_server_clone/member/entity/: Authority.java  Member.java  RefreshToken.java
src/main/java/com/cow/instagram_server_clone/member/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/cow/instagram_server_clone/member/repository/: AuthorityRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/cow/instagram_server_clone/member/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/cow/instagram_server_clone/member/util/: SecurityUtil.java
src/main/java/com/cow/instagram_server_clone/post/entity/: Comment.java  Like.java  Post.java
src/main/java/com/cow/instagram_server_clone/user/entity/: User.java  UserFollow.java
src/main/resources/: application.yml  data.sql
